title:Gary's God-Tier Weapon Wishlist
description:gary stone is a freaking genius

// The Fool's Remedy ()
dimwishlist:item=65611680&perks=1820235745,1015611457
dimwishlist:item=65611680&perks=2779035018,1015611457


// Whispering Slab ()
//notes: Kinetic Point of the Stag
dimwishlist:item=211938782&perks=201365942,1546637391


// Horror's Least - Another Dreaming City weapon? (pve)
//notes: Could they get any less creative? tags:pve
dimwishlist:item=216983039&perks=509074078,1546637391
dimwishlist:item=216983039&perks=509074078,2896038713
dimwishlist:item=216983039&perks=1428297954,1546637391
dimwishlist:item=216983039&perks=1428297954,2896038713


// Under Your Skin ()
//notes: THE NEW GOD BOW. Adaptive Muntions is a god send these days. For insane draw speed, Successful Warm-Up and Archer's Tempo. Thank me later.
dimwishlist:item=232928045&perks=201365942,1048183818
dimwishlist:item=232928045&perks=201365942,2652708987


// Nezarec's Whisper - Arc Glaive ()
//notes: Theo moment, really strong endgame potential due to S17 mods and Adaptive Munitions.
dimwishlist:item=254636484&perks=951095735,1048183818


// The Title - Gary's 'Favourite' Void SMG ()
//notes: Wait a minute, this isn't Shayura's Wrath.....
dimwishlist:item=294129361&perks=3661387068,1087426260,1428297954,1546637391,1702976605


// Corrective Measure - Oracles be like ()
//notes: Idk, I use it in Oracles encouter for ad clear and thats it
dimwishlist:item=471518543&perks=1820235745,2726471870
dimwishlist:item=471518543&perks=1820235745,3824105627
dimwishlist:item=471518543&perks=3523296417,2726471870
dimwishlist:item=471518543&perks=3523296417,3824105627


// Drang (Baroque) - Sturm's Boyfriend ()
//notes: its kinda meh
dimwishlist:item=502356570&perks=588594999,4293542123
dimwishlist:item=502356570&perks=1683379515,4293542123


// Retraced Path ()
dimwishlist:item=548958835&perks=1428297954,2610012052
dimwishlist:item=548958835&perks=1428297954,3523296417
dimwishlist:item=548958835&perks=1428297954,4049631843
dimwishlist:item=548958835&perks=1428297954,1683379515
dimwishlist:item=548958835&perks=1428297954,4104185692
dimwishlist:item=548958835&perks=2450788523,2610012052
dimwishlist:item=548958835&perks=2450788523,3523296417
dimwishlist:item=548958835&perks=2450788523,4049631843
dimwishlist:item=548958835&perks=2450788523,1683379515
dimwishlist:item=548958835&perks=2450788523,4104185692
dimwishlist:item=548958835&perks=2779035018,2610012052
dimwishlist:item=548958835&perks=2779035018,3523296417
dimwishlist:item=548958835&perks=2779035018,4049631843
dimwishlist:item=548958835&perks=2779035018,1683379515
dimwishlist:item=548958835&perks=2779035018,4104185692
dimwishlist:item=548958835&perks=1820235745,2610012052
dimwishlist:item=548958835&perks=1820235745,3523296417
dimwishlist:item=548958835&perks=1820235745,4049631843
dimwishlist:item=548958835&perks=1820235745,1683379515
dimwishlist:item=548958835&perks=1820235745,4104185692


// D.F.A. - The Don't Give A Fuck (pvp)
//notes: or DGAF for short tags:pvp
dimwishlist:item=575830664&perks=


// Falling Guillotine - WHY IS THIS OKAY? (god-pve)
//notes: I cannot believe they put Darkdrinker back in the game. AS A LEGENDARY???!!!! THIS THING IS AWESOME! PAIR IT WITH WITHERHOARD AND LUCENT BLADE AND YOU ARE INSANE! tags:god-pve
dimwishlist:item=614426548&perks=3666208348,269888150,1749209109,3913600130


// Arsenic Bite-4b ()
//notes: THE GOD BOW
dimwishlist:item=720351795&perks=3425386926,3365897133


// Cataclysmic - WALUIGI THATS A LOT OF DAMAGE (god-pve,controller,mnk)
//notes: HOT HOT HOT HOT HOT BAIT AND SWITCH GIVE ME BABIES tags:god-pve,controller,mnk
dimwishlist:item=999767358&perks=1354429876,3078487919


// High Albedo - sex overdrive ()
dimwishlist:item=1197486957&perks=2450788523,3523296417
dimwishlist:item=1197486957&perks=2039302152,3523296417


// Fatebringer (Timelost) - THE FUCKING ROLL ()
//notes: THE FUCKING ROLL>>>>>>>> D1 REIGNS SUPREME
dimwishlist:item=1216319404&perks=3038247973,3824105627


// Forensic Nightmare - This exists? ()
//notes: Wow this is a real gun?
dimwishlist:item=1526296434&perks=1428297954,1015611457
dimwishlist:item=1526296434&perks=1428297954,124408337
dimwishlist:item=1526296434&perks=1428297954,4082225868
dimwishlist:item=1526296434&perks=1428297954,2726471870


// Recurrent Impact - Yo Mama ()
//notes: Yo Mama so fat, when she falls, she causes a Recurrent Impact
dimwishlist:item=1572896086&perks=1820235745,124408337
dimwishlist:item=1572896086&perks=1820235745,4049631843
dimwishlist:item=1572896086&perks=1820235745,4104185692
dimwishlist:item=1572896086&perks=1583705720,124408337
dimwishlist:item=1572896086&perks=1583705720,4049631843
dimwishlist:item=1572896086&perks=1583705720,4104185692
dimwishlist:item=1572896086&perks=1428297954,124408337
dimwishlist:item=1572896086&perks=1428297954,4049631843
dimwishlist:item=1572896086&perks=1428297954,4104185692


// Biting Winds ()
//notes: Sadly a victim to Bungie's crusade against damage & reload perks, still an okay bow in it's own respect, but outclassed by many other options, much like the rest of Beyond Light's arsenal.
dimwishlist:item=1621657423&perks=247725512,3365897133
dimwishlist:item=1621657423&perks=247725512,4082225868
dimwishlist:item=1621657423&perks=2450788523,3365897133
dimwishlist:item=1621657423&perks=2450788523,4082225868
dimwishlist:item=1621657423&perks=3436462433,3365897133
dimwishlist:item=1621657423&perks=3436462433,4082225868


// Redback-5si - please use sidearms ()
//notes: please use sidearms
dimwishlist:item=1687353095&perks=1820235745,3425386926
dimwishlist:item=1687353095&perks=1820235745,3708227201
dimwishlist:item=1687353095&perks=1820235745,4049631843
dimwishlist:item=1687353095&perks=1583705720,3425386926
dimwishlist:item=1687353095&perks=1583705720,3708227201
dimwishlist:item=1687353095&perks=1583705720,4049631843


// Enigma's Draw ()
dimwishlist:item=1723380073&perks=1631667848,4082225868


// New Purpose - Take me mommy (pvp)
//notes: Holy shit why can it roll both Tunnel Vision AND Desparado???!! tags:pvp
dimwishlist:item=1780464822&perks=202670084,1885400500,2946784966,3047969693
dimwishlist:item=1780464822&perks=202670084,1561002382,2946784966,3047969693
dimwishlist:item=1780464822&perks=202670084,1968497646,2946784966,3047969693


// New Purpose - Yeah it's okay I guess (pve)
//notes: Meh tags:pve
dimwishlist:item=1780464822&perks=2779035018,124408337
dimwishlist:item=1780464822&perks=2779035018,1546637391
dimwishlist:item=1780464822&perks=2779035018,2896038713
dimwishlist:item=1780464822&perks=2779035018,1048183818
dimwishlist:item=1780464822&perks=509074078,124408337
dimwishlist:item=1780464822&perks=509074078,1546637391
dimwishlist:item=1780464822&perks=509074078,2896038713
dimwishlist:item=1780464822&perks=509074078,1048183818
dimwishlist:item=1780464822&perks=1428297954,124408337
dimwishlist:item=1780464822&perks=1428297954,1546637391
dimwishlist:item=1780464822&perks=1428297954,2896038713
dimwishlist:item=1780464822&perks=1428297954,1048183818


// Bump in the Night - Why does anyone care? (pve)
//notes: Literally farm out a good Palymyra-B, or use Gjhallarhorn. tags:pve
dimwishlist:item=1959650777&perks=3525010810,3796465595,3300816228,1546637391


// Bump in the Night - Ad-Clear Fun ()
dimwishlist:item=1959650777&perks=3525010810,3796465595,3300816228,2396489472
dimwishlist:item=1959650777&perks=3525010810,3796465595,3523296417,2396489472


// Lingering Dread - CBT: The Stasis Grenade Launcher ()
//notes: Why does it have to look like a cock being executed
dimwishlist:item=2026087437&perks=3525010810,3032599245,3300816228,2458213969
dimwishlist:item=2026087437&perks=3525010810,3032599245,3300816228,3523296417
dimwishlist:item=2026087437&perks=3525010810,3032599245,3300816228,1546637391
dimwishlist:item=2026087437&perks=3525010810,3032599245,509074078,2458213969
dimwishlist:item=2026087437&perks=3525010810,3032599245,509074078,3523296417
dimwishlist:item=2026087437&perks=3525010810,3032599245,509074078,1546637391
dimwishlist:item=2026087437&perks=3525010810,3301904089,3300816228,2458213969
dimwishlist:item=2026087437&perks=3525010810,3301904089,3300816228,3523296417
dimwishlist:item=2026087437&perks=3525010810,3301904089,3300816228,1546637391
dimwishlist:item=2026087437&perks=3525010810,3301904089,509074078,2458213969
dimwishlist:item=2026087437&perks=3525010810,3301904089,509074078,3523296417
dimwishlist:item=2026087437&perks=3525010810,3301904089,509074078,1546637391


// Fixed Odds - Gambling Personified (pve)
//notes: tags:pve
dimwishlist:item=2194955522&perks=2779035018,1771339417
dimwishlist:item=2194955522&perks=2779035018,557221067
dimwishlist:item=2194955522&perks=2869569095,1771339417
dimwishlist:item=2194955522&perks=2869569095,557221067


// IKELOS_SMG_v1.0.2 - GARY'S BABY (god-pve)
//notes: This gun is Gary Stone's baby. Do NOT take this away from him. If Luke Smith tries to sunset this, he will feel death. tags:god-pve
dimwishlist:item=2222560548&perks=4090651448,1140096971,1820235745,1546637391
dimwishlist:item=2222560548&perks=4090651448,1140096971,1820235745,3523296417


// Fugue-55 - Walter White's Fugue State (pve)
//notes: HOLY SHIT THIS IS REALLY COOL FOR MIXING UP DAMAGE STRATS tags:pve
dimwishlist:item=2233545123&perks=3300816228,1546637391
dimwishlist:item=2233545123&perks=3300816228,2896038713
dimwishlist:item=2233545123&perks=3300816228,1771339417


// The Epicurean - Epic Games ()
//notes: Has potential to be a PvP monster, just because of Quickdraw and Backup Plan
dimwishlist:item=2263839058&perks=706527188,1600092898


// Hollow Denial - Is that another Trace? ()
//notes: Too bad it's hot garbage.
dimwishlist:item=2323544076&perks=1048183818,557221067
dimwishlist:item=2323544076&perks=1556840489,557221067
dimwishlist:item=2323544076&perks=1570042021,557221067
dimwishlist:item=2323544076&perks=3436462433,557221067


// Shattered Cipher ()
//notes: Could be a decent ad clear weapon
dimwishlist:item=2434225986&perks=2039302152,3425386926
dimwishlist:item=2434225986&perks=2039302152,3708227201
dimwishlist:item=2434225986&perks=2039302152,11612903


// CALUS Mini-Tool - Don't touch that! ()
//notes: It's hot!
dimwishlist:item=2490988246&perks=1631667848,4293542123
dimwishlist:item=2490988246&perks=2039302152,4293542123


// Lunulata-4b - Green Arrow ()
dimwishlist:item=2513965917&perks=509074078,124408337,3988215619
dimwishlist:item=2513965917&perks=2846385770,124408337,3988215619
dimwishlist:item=2513965917&perks=2866798147,124408337,3988215619


// Lubrae's Ruin ()
//notes: literally just here to complete the raid collection seal
dimwishlist:item=2534546147&perks=509074078,3708227201
dimwishlist:item=2534546147&perks=509074078,2224838837
dimwishlist:item=2534546147&perks=1631667848,3708227201
dimwishlist:item=2534546147&perks=1631667848,2224838837


// Seventh Seraph SAW ()
dimwishlist:item=2582755344&perks=3300816228,1683379515
dimwishlist:item=2582755344&perks=3300816228,3513791699
dimwishlist:item=2582755344&perks=3300816228,1771339417
dimwishlist:item=2582755344&perks=3300816228,1546637391
dimwishlist:item=2582755344&perks=2284787283,1683379515
dimwishlist:item=2582755344&perks=2284787283,3513791699
dimwishlist:item=2582755344&perks=2284787283,1771339417
dimwishlist:item=2582755344&perks=2284787283,1546637391


// Strident Whistle - Fortnite's Boom Bow ()
//notes: Only in S17 though :(
dimwishlist:item=2591241074&perks=201365942,4293542123
dimwishlist:item=2591241074&perks=1428297954,4293542123
dimwishlist:item=2591241074&perks=588594999,4293542123


// The Enigma ()
//notes: no its not good. is it fun though? yes.
dimwishlist:item=2595497736&perks=951095735,4104185692
dimwishlist:item=2595497736&perks=951095735,3425386926
dimwishlist:item=2595497736&perks=951095735,2224838837
dimwishlist:item=2595497736&perks=951095735,2726471870
dimwishlist:item=2595497736&perks=1631667848,4104185692
dimwishlist:item=2595497736&perks=1631667848,3425386926
dimwishlist:item=2595497736&perks=1631667848,2224838837
dimwishlist:item=2595497736&perks=1631667848,2726471870
dimwishlist:item=2595497736&perks=1820235745,4104185692
dimwishlist:item=2595497736&perks=1820235745,3425386926
dimwishlist:item=2595497736&perks=1820235745,2224838837
dimwishlist:item=2595497736&perks=1820235745,2726471870


// Empirical Evidence - breachlight ()
//notes: they brought breachlight back
dimwishlist:item=2607304614&perks=1428297954,4082225868
dimwishlist:item=2607304614&perks=1428297954,3673922083
dimwishlist:item=2607304614&perks=1428297954,2726471870


// Riptide - A poor man's Deliverance ()
//notes: A poor man's Deliverance
dimwishlist:item=2715240478&perks=1428297954,2978966579
dimwishlist:item=2715240478&perks=1428297954,1546637391
dimwishlist:item=2715240478&perks=1556840489,2978966579
dimwishlist:item=2715240478&perks=1556840489,1546637391
dimwishlist:item=2715240478&perks=3300816228,2978966579
dimwishlist:item=2715240478&perks=3300816228,1546637391


// Firefright - FireFright Wish (pve)
//notes: tags:pve
dimwishlist:item=2778013407&perks=744594675,3708227201


// Unforgiven - CBT + ()
dimwishlist:item=3000847393&perks=2779035018,776531651
dimwishlist:item=3000847393&perks=2779035018,11612903
dimwishlist:item=3000847393&perks=2779035018,2610012052
dimwishlist:item=3000847393&perks=2779035018,3425386926
dimwishlist:item=3000847393&perks=2779035018,4104185692
dimwishlist:item=3000847393&perks=509074078,776531651
dimwishlist:item=3000847393&perks=509074078,11612903
dimwishlist:item=3000847393&perks=509074078,2610012052
dimwishlist:item=3000847393&perks=509074078,3425386926
dimwishlist:item=3000847393&perks=509074078,4104185692
dimwishlist:item=3000847393&perks=3523296417,776531651
dimwishlist:item=3000847393&perks=3523296417,11612903
dimwishlist:item=3000847393&perks=3523296417,2610012052
dimwishlist:item=3000847393&perks=3523296417,3425386926
dimwishlist:item=3000847393&perks=3523296417,4104185692


// Austringer - CHINESE EYASLUNA (god-pvp,mnk,controller)
//notes: Need I say anything more? tags:god-pvp,mnk,controller
dimwishlist:item=3055790362&perks=202670084,1885400500,699525795,2846385770


// Beloved - THE LDR 5001 (god-pvp,controller,mnk)
//notes: Literally THE sniper tags:god-pvp,controller,mnk
dimwishlist:item=3107853529&perks=202670084,1885400500,957782887,706527188


// Funnelweb - Recluse (god-pve)
//notes: Literally Recluse, they even used the same model. tags:god-pve
dimwishlist:item=3341893443&perks=1820235745,4104185692
dimwishlist:item=3341893443&perks=1820235745,11612903
dimwishlist:item=3341893443&perks=2450788523,4104185692
dimwishlist:item=3341893443&perks=2450788523,11612903


// Silicon Neuroma - The sniper no one cares about ()
//notes: The sniper no one cares about
dimwishlist:item=3355385170&perks=280464955,1771339417
dimwishlist:item=3355385170&perks=280464955,2896038713


// Point of the Stag ()
//notes: Really good starter bow for end-game engagement. Vorpal and Archer's Tempo are a good mix.
dimwishlist:item=3434944005&perks=2801223209,1500996326,2866798147,1546637391
dimwishlist:item=3434944005&perks=2801223209,1500996326,2866798147,699525795
dimwishlist:item=3434944005&perks=2801223209,1500996326,201365942,1546637391
dimwishlist:item=3434944005&perks=2801223209,1500996326,201365942,699525795


// Imperial Needle ()
//notes: A good bow, but it's literally a bow
dimwishlist:item=3460122497&perks=201365942,4104185692
dimwishlist:item=3460122497&perks=201365942,4082225868
dimwishlist:item=3460122497&perks=201365942,2726471870
dimwishlist:item=3460122497&perks=951095735,4104185692
dimwishlist:item=3460122497&perks=951095735,4082225868
dimwishlist:item=3460122497&perks=951095735,2726471870
dimwishlist:item=3460122497&perks=2450788523,4104185692
dimwishlist:item=3460122497&perks=2450788523,4082225868
dimwishlist:item=3460122497&perks=2450788523,2726471870


// Wolftone Draw ()
//notes: A good bow, was my old go-to for end-game engagement, but Arsenic-Bite is a better option if you can get one.
dimwishlist:item=3472875143&perks=951095735,438098033
dimwishlist:item=3472875143&perks=951095735,3523296417
dimwishlist:item=3472875143&perks=201365942,438098033
dimwishlist:item=3472875143&perks=201365942,3523296417
dimwishlist:item=3472875143&perks=3700496672,438098033
dimwishlist:item=3472875143&perks=3700496672,3523296417


// Palmyra-B - THE ROCKET (god-pve)
//notes: The perfect pairing with Izanagi. tags:god-pve
dimwishlist:item=3489657138&perks=1478423395,3796465595,3300816228,3927722942
dimwishlist:item=3489657138&perks=1478423395,3796465595,3300816228,1167468626
dimwishlist:item=3489657138&perks=1478423395,3796465595,3300816228,2275087323
dimwishlist:item=3489657138&perks=1478423395,3796465595,3300816228,3194351027
dimwishlist:item=3489657138&perks=1478423395,3796465595,3528046508,3927722942
dimwishlist:item=3489657138&perks=1478423395,3796465595,3528046508,1167468626
dimwishlist:item=3489657138&perks=1478423395,3796465595,3528046508,2275087323
dimwishlist:item=3489657138&perks=1478423395,3796465595,3528046508,3194351027


// Stormchaser - GROUP PLAY (god-pve,mnk,controller)
//notes: Title tags:god-pve,mnk,controller
dimwishlist:item=3652506829&perks=247725512,1771339417


// Stormchaser - SOLO PLAY (god-pve,mnk,controller)
//notes: Title tags:god-pve,mnk,controller
dimwishlist:item=3652506829&perks=247725512,1546637391


// Dead Weight - Another Gambit weapon????? (pve)
//notes: Another Gambit weapon????? tags:pve
dimwishlist:item=3738678140&perks=1332244541,3142289711,3436462433,3708227201
dimwishlist:item=3738678140&perks=1332244541,3142289711,3436462433,4104185692
dimwishlist:item=3738678140&perks=1332244541,3142289711,3436462433,3523296417
dimwishlist:item=3738678140&perks=1332244541,3142289711,3436462433,2679249093
dimwishlist:item=3738678140&perks=1332244541,3142289711,3300816228,3708227201
dimwishlist:item=3738678140&perks=1332244541,3142289711,3300816228,4104185692
dimwishlist:item=3738678140&perks=1332244541,3142289711,3300816228,3523296417
dimwishlist:item=3738678140&perks=1332244541,3142289711,3300816228,2679249093
dimwishlist:item=3738678140&perks=1332244541,3142289711,509074078,3708227201
dimwishlist:item=3738678140&perks=1332244541,3142289711,509074078,4104185692
dimwishlist:item=3738678140&perks=1332244541,3142289711,509074078,3523296417
dimwishlist:item=3738678140&perks=1332244541,3142289711,509074078,2679249093
dimwishlist:item=3738678140&perks=1332244541,3142289711,1428297954,3708227201
dimwishlist:item=3738678140&perks=1332244541,3142289711,1428297954,4104185692
dimwishlist:item=3738678140&perks=1332244541,3142289711,1428297954,3523296417
dimwishlist:item=3738678140&perks=1332244541,3142289711,1428297954,2679249093
dimwishlist:item=3738678140&perks=1332244541,3142289711,1631667848,3708227201
dimwishlist:item=3738678140&perks=1332244541,3142289711,1631667848,4104185692
dimwishlist:item=3738678140&perks=1332244541,3142289711,1631667848,3523296417
dimwishlist:item=3738678140&perks=1332244541,3142289711,1631667848,2679249093


// Corrective Measure (Timelost) ()
dimwishlist:item=3796510434&perks=1820235745,3824105627
dimwishlist:item=3796510434&perks=1820235745,11612903
dimwishlist:item=3796510434&perks=1820235745,2726471870
dimwishlist:item=3796510434&perks=1820235745,4049631843
dimwishlist:item=3796510434&perks=3523296417,3824105627
dimwishlist:item=3796510434&perks=3523296417,11612903
dimwishlist:item=3796510434&perks=3523296417,2726471870
dimwishlist:item=3796510434&perks=3523296417,4049631843
dimwishlist:item=3796510434&perks=2779035018,3824105627
dimwishlist:item=3796510434&perks=2779035018,11612903
dimwishlist:item=3796510434&perks=2779035018,2726471870
dimwishlist:item=3796510434&perks=2779035018,4049631843
dimwishlist:item=3796510434&perks=3436462433,3824105627
dimwishlist:item=3796510434&perks=3436462433,11612903
dimwishlist:item=3796510434&perks=3436462433,2726471870
dimwishlist:item=3796510434&perks=3436462433,4049631843


// Father's Sins - please dont hit me father (pve)
//notes: please dont hit me father tags:pve
dimwishlist:item=3865728990&perks=1556840489,2896038713
dimwishlist:item=3865728990&perks=3700496672,2896038713
dimwishlist:item=3865728990&perks=3400784728,2896038713


// Submission - anything for you mommy (pve)
//notes: anything for you mommy tags:pve
dimwishlist:item=3886416794&perks=1820235745,4104185692
dimwishlist:item=3886416794&perks=1820235745,2450788523
dimwishlist:item=3886416794&perks=1820235745,2726471870
dimwishlist:item=3886416794&perks=1820235745,4082225868


// Seventh Seraph SI-2 ()
dimwishlist:item=3937866388&perks=3523296417,1546637391
dimwishlist:item=3937866388&perks=3523296417,3708227201


// The Mountaintop - BABY ()
//notes: [Intro: Justin Bieber]
Oh, woah-oh-oh-oh-oh
Oh, woah-oh-oh-oh, oh
Oh, woah, oh-oh-oh, oh, oh-oh, oh, oh-oh, oh
[Verse 1: Justin Bieber & Ludacris]
You know you love me, I know you care (Yo, uh-huh)
Just shout whenever and I'll be there (Yo, uh-huh)
You are my love, you are my heart (Yo, uh-huh)
And we will never, ever, ever be apart (Yo, uh-huh)
Are we an item? Girl, quit playin' (Yo, uh-huh)
We're just friends, what are you sayin'? (Yo, uh-huh)
Said, "There's another" and looked right in my eyes (Yo, uh-huh)
My first love broke my heart for the first time, and I was like (Yo, uh-huh)
[Chorus: Justin Bieber]
Baby, baby, baby, oh
Like baby, baby, baby, no
Like baby, baby, baby, oh
Thought you'd always be mine, mine
Baby, baby, baby, oh
Like baby, baby, baby, no
Like baby, baby, baby, oh
Thought you'd always be mine, mine
[Verse 2: Justin Bieber & Ludacris]
Oh, for you, I would've done whatever (Yo, uh-huh)
And I just can't believe we ain't together (Yo, uh-huh)
And I wanna play it cool, but I'm losin' you (Yo, uh-huh)
I'll buy you anything, I'll buy you any ring (Yo, uh-huh)
And I'm in pieces, baby, fix me (Yo, uh-huh)
And just shake me till you wake me from this bad dream (Yo, uh-huh)
I'm goin' down, down, down, down (Yo, uh-huh)
And I just can't believe my first love won't be around, and I'm like
[Chorus: Justin Bieber]
Baby, baby, baby, oh
Like baby, baby, baby, no
Like baby, baby, baby, oh
Thought you'd always be mine, mine
Baby, baby, baby, oh
Like baby, baby, baby, no
Like baby, baby, baby, oh
Thought you'd always be mine, mine
[Verse 3: Ludacris]
(Luda) When I was thirteen, I had my first love
There was nobody that compared to my baby, and nobody came between us nor could ever come above
She had me goin' crazy, oh, I was starstruck
She woke me up daily, don't need no Starbucks (Woo)
She made my heart pound, and skip a beat when I see her in the street and
At school on the playground, but I really wanna see her on the weekend
She knows she got me dazing 'cause she was so amazin'
And now my heart is breakin', but I just keep on sayin'
[Chorus: Justin Bieber]
Baby, baby, baby, oh
Like baby, baby, baby, no
Like baby, baby, baby, oh
Thought you'd always be mine, mine
Baby, baby, baby, oh
Like baby, baby, baby, no
Like baby, baby, baby, oh
Thought you'd always be mine, mine
[Outro: Justin Bieber]
I'm gone (Yeah-yeah-yeah, yeah-yeah-yeah)
Now I'm all gone (Yeah-yeah-yeah, yeah-yeah-yeah)
Now I'm all gone (Yeah-yeah-yeah, yeah-yeah-yeah)
Now I'm all gone (Gone, gone, gone, gone), I'm gone
dimwishlist:item=3993415705&perks=981914802,3301904089,2846385770,3713839994
dimwishlist:item=3993415705&perks=981914802,3373736292,2846385770,3713839994
dimwishlist:item=3993415705&perks=1478423395,3301904089,2846385770,3713839994
dimwishlist:item=3993415705&perks=1478423395,3373736292,2846385770,3713839994


// Thoughtless - No think ()
//notes: No think, only drinky drink
dimwishlist:item=4067556514&perks=3643424744,1771339417


// Accrued Redemption ()
dimwishlist:item=4095896073&perks=201365942,247725512


// Commemoration ()
dimwishlist:item=4230965989&perks=1523832109,3425386926
dimwishlist:item=4230965989&perks=1523832109,2848615171
dimwishlist:item=4230965989&perks=3436462433,3425386926
dimwishlist:item=4230965989&perks=3436462433,2848615171


